<?php

if ($page == "home") {
    $content_b = $content;
    $content = '';
    if (isset($plugin_files['home'])) {
         foreach ($plugin_files['home'] as $file) {
            if (file_exists($file))
                include_once($file);
                if (trim($content) != '') {
                  $cards[] = [
                    'size' => 4,
                    'html' => $content
                  ];
                  $content = '';
                }
         }
    }
    $home_plugins_html = $content;
    $content = $content_b;
    unset($content_b);

}
